# blind-deaf-muted-mod

./: .gitignore  CLAUDE.md  DESIGN.md  DEVELOPER.md  GRADLE.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
.github/actions/deploy/: action.yml
.github/workflows/: auto-deploy.yml  release.yml
client/: build.gradle
client/src/main/java/com/blinddeafmuted/client/: BlindCaneFeatureRenderer.java  BlindDeafMutedClient.java  BlindMode.java  DeafHandler.java  MuteHandler.java  RoleHeadAccessoryFeatureRenderer.java  RoleState.java  RosterHud.java  SkinVisibilityState.java  TrackerHud.java  TrackerState.java
client/src/main/java/com/blinddeafmuted/client/mixin/: InGameHudMixin.java  PlayerEntityModelMixin.java
client/src/main/java/com/monkeys/client/: BlindCaneFeatureRenderer.java  BlindHandler.java  BlindMode.java  BlindOverlay.java  DeafHandler.java  MonkeysClient.java  MuteHandler.java  RoleHeadAccessoryFeatureRenderer.java  RoleState.java  RosterHud.java  RosterState.java  RouletteAnimation.java  TrackerHud.java  TrackerState.java
client/src/main/java/com/monkeys/client/mixin/: BackgroundRendererMixin.java  InGameHudMixin.java  PlayerEntityModelMixin.java  SoundSystemMixin.java
client/src/main/resources/: blind-deaf-muted.client.mixins.json  fabric.mod.json  monkeys.client.mixins.json
client/src/main/resources/assets/blind-deaf-muted-client/lang/: en_us.json
client/src/main/resources/assets/blind-deaf-muted/items/: randomizer.json
client/src/main/resources/assets/monkeys/items/: randomizer.json
client/src/main/resources/assets/monkeys_client/lang/: en_us.json
common/: build.gradle
common/src/main/java/com/blinddeafmuted/common/: CardBrandishPayload.java  CardBrandishStatePayload.java  CardWritePayload.java  ConfigPayload.java  ConfigUpdatePayload.java  MegaphonePayload.java  MegaphoneStatePayload.java  ModComponents.java  ModConfig.java  ModConstants.java  ModEffects.java  ModEntities.java  ModItems.java  ModSounds.java  RandomizerBottleEntity.java  RandomizerItem.java  ReliefPayload.java  ReliefPotionEntity.java  ReliefPotionItem.java  Role.java  RolePayload.java  RollPayload.java  RosterPayload.java  SkinVisibilityPayload.java  TrackerPayload.java
common/src/main/java/com/monkeys/common/: ModConstants.java  ModEntities.java  ModItems.java  RandomizerBottleEntity.java  RandomizerItem.java  Role.java  RolePayload.java  RollPayload.java  RosterPayload.java  TrackerPayload.java
docker/: Dockerfile  docker-compose.user.yml  docker-compose.yml
mod/: build.gradle
mod/src/main/java/com/blinddeafmuted/client/: BlindCaneFeatureRenderer.java  BlindDeafMutedClient.java  BlindHandler.java  BlindMode.java  CardBrandishState.java  CardEditScreen.java  ClientConfigState.java  ConfigMenu.java  ConfigScreen.java  DeafAudioFilter.java  DeafHandler.java  DeafListenerGain.java  DeafMuffle.java  DeafReliefTinnitus.java  DeafState.java  MegaphoneController.java  MegaphoneFeatureRenderer.java  MegaphoneState.java  MyopiaController.java  NoteCardController.java  NoteCardFeatureRenderer.java  NoteCardHud.java  ReliefNauseaController.java  ReliefState.java  RoleHeadAccessoryFeatureRenderer.java  RoleState.java  RosterHud.java  RosterState.java  RouletteAnimation.java  TestViewport.java  TinnitusSoundInstance.java  TrackerHud.java  UIBlurRenderer.java
mod/src/main/java/com/blinddeafmuted/client/mixin/: ArmedEntityRenderStateMixin.java  BackgroundRendererMixin.java  GameRendererAccessor.java  GameRendererCameraMixin.java  GameRendererNauseaMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  PlayerEntityModelMixin.java  PostEffectPassMixin.java  SoundListenerMixin.java  SoundSystemMixin.java  SourceMixin.java  TooltipBackgroundRendererMixin.java
mod/src/main/java/com/blinddeafmuted/server/: BlindDeafMutedCommand.java  BlindDeafMutedServer.java  BlindDeafMutedVoicechatPlugin.java  CardBrandishState.java  ConfigManager.java  CrystalGate.java  DeafReliefVoices.java  MegaphoneState.java  MutedReliefNoise.java  RandomEventManager.java  ReliefManager.java  RoleHistory.java  RoleManager.java  RoleRoller.java  RosterScoreboard.java  SkinVisibilityManager.java  VoiceFx.java  VoiceSnippetCache.java
mod/src/main/java/com/blinddeafmuted/server/mixin/: EndCrystalDamageMixin.java
mod/src/main/resources/: blind-deaf-muted.client.mixins.json  blind-deaf-muted.mixins.json  fabric.mod.json
mod/src/main/resources/assets/blind-deaf-muted/: sounds.json
mod/src/main/resources/assets/blind-deaf-muted/items/: cane.json  megaphone.json  note_card.json  relief_potion.json
mod/src/main/resources/assets/blind-deaf-muted/lang/: en_us.json  fr_fr.json
mod/src/main/resources/assets/blind-deaf-muted/models/item/: cane.json  cane_3d.json  megaphone.json  megaphone_3d.json  note_card.json  randomizer.json  relief_potion.json
mod/src/main/resources/assets/blind-deaf-muted/post_effect/: myopia.json  myopia_hard.json  myopia_relief.json
mod/src/main/resources/assets/blind-deaf-muted/shaders/post/: myopia.fsh  myopia.json  ui_blur.fsh  ui_blur.json
mod/src/main/resources/data/blind-deaf-muted/advancement/recipes/: cane.json  megaphone.json  note_card.json  randomizer.json  relief_potion.json
mod/src/main/resources/data/blind-deaf-muted/recipe/: cane.json  megaphone.json  note_card.json  randomizer.json  relief_potion.json
server/: build.gradle
server/src/main/java/com/blinddeafmuted/server/: BlindDeafMutedCommand.java  BlindDeafMutedServer.java  BlindDeafMutedVoicechatPlugin.java  SharedHealthManager.java
server/src/main/java/com/monkeys/server/: MonkeysCommand.java  MonkeysServer.java  MonkeysVoicechatPlugin.java  RoleManager.java  RoleRoller.java  SharedHealthManager.java
server/src/main/resources/: fabric.mod.json
site/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
site/src/: main.ts  style.css
tools/: uv_layout.py
