# ─────────────────────────────────────────────────────────────────────────────
# SINGLE SOURCE OF TRUTH for versions.
# Both the client jar and the server jar (and the Docker image) read these,
# so client and server can never drift out of sync. Bump here, rebuild, release.
#
# IMPORTANT: verify the exact strings below against https://fabricmc.net/develop
# before the first real build — Fabric version strings must match exactly.
# ─────────────────────────────────────────────────────────────────────────────

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Where the Java 21 toolchain lives (Homebrew openjdk@21). Lets Gradle's
# toolchain resolver find JDK 21 without auto-download. Adjust if your JDK 21
# is elsewhere (e.g. SDKMAN, Temurin).
org.gradle.java.installations.paths=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

# Target Minecraft + toolchain
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API (loom dependency)
fabric_version=0.119.4+1.21.4

# Our mod identity — this version is what the client/server handshake compares.
mod_version=0.1.0
maven_group=com.monkeys
archives_base_name=monkeys
