// Fabric multi-project monorepo for the "Blind Deaf Muted" disability-challenge mod.
// One build, three subprojects:
//   :common — shared code (Role enum, network packet, version constant)
//   :client — client mod jar (applies blind/deaf/mute effects locally)
//   :server — server mod jar (assigns roles, commands, game logic)
pluginManagement {
    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'minecraft-mod-blind-deaf-muted'

include 'common'
include 'client'
include 'server'
