// :mod — the single shippable mod jar (client + server in one file).
//
// Why one jar: Modrinth's client/server environment flag is per-PROJECT, not
// per-file, so two jars in one project can't be tagged correctly. A unified jar
// sidesteps that entirely. Fabric runs the `main` (+ `voicechat`) entrypoints on
// any side and the `client` entrypoint only on a physical client; the client-only
// mixin config is marked `"environment": "client"` in fabric.mod.json so a
// dedicated server never touches client classes. Same file works everywhere.
apply plugin: 'fabric-loom'

base {
    // Produces blind-deaf-muted-<version>.jar — the name players + the Docker
    // image reference. Single source of truth in gradle.properties.
    archivesName = project.archives_base_name
}

repositories {
    // Simple Voice Chat plugin API lives here (not on Maven Central).
    maven {
        name = 'Henkelmax (Simple Voice Chat)'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Simple Voice Chat plugin API — COMPILE-ONLY. The real classes are supplied
    // at runtime by the installed Simple Voice Chat mod (an optional soft
    // dependency). If it isn't installed, our `voicechat` entrypoint is simply
    // never invoked, so nothing breaks. Plain API jar → plain `compileOnly`.
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

    // Share the common code and bundle it INTO this jar (jar-in-jar), so the one
    // published file is fully self-contained.
    //
    // Use common's `namedElements` configuration, NOT the bare project(':common').
    // A loom project's DEFAULT artifact is its remapped (intermediary) remapJar —
    // pulling that onto the dev classpath makes common's classes reference
    // intermediary names (e.g. class_2378 = Registry), which a NAMED dev runtime
    // can't resolve (NoClassDefFoundError: net/minecraft/class_2378 at first use).
    // `namedElements` is the dev/named jar loom exposes exactly for inter-project
    // deps. `include project(':common')` still bundles the remapped (intermediary)
    // jar-in-jar for the published artifact, which IS correct in production
    // (prod runtime is intermediary).
    implementation project(path: ':common', configuration: 'namedElements')
    include project(':common')
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
