// :mod — the single shippable mod jar (client + server in one file).
//
// Why one jar: Modrinth's client/server environment flag is per-PROJECT, not
// per-file, so two jars in one project can't be tagged correctly. A unified jar
// sidesteps that entirely. Fabric runs the `main` (+ `voicechat`) entrypoints on
// any side and the `client` entrypoint only on a physical client; the client-only
// mixin config is marked `"environment": "client"` in fabric.mod.json so a
// dedicated server never touches client classes. Same file works everywhere.
apply plugin: 'fabric-loom'

base {
    // Produces blind-deaf-muted-<version>.jar — the name players + the Docker
    // image reference. Single source of truth in gradle.properties.
    archivesName = project.archives_base_name
}

configurations {
    // Holds the real Simple Voice Chat mod jar for dev runs. NOT a loom `mod*`
    // configuration on purpose: loom would try to remap it at build time, and
    // Loom 1.9.2 can't parse SVC 2.6.x's packaging. Instead we hand the raw jar to
    // the Fabric LOADER via -Dfabric.addMods, which remaps it at runtime (the same
    // path production uses), so dev can run the same 2.6.20 as the Docker server.
    svcDevRuntime
}

repositories {
    // Simple Voice Chat plugin API lives here (not on Maven Central).
    maven {
        name = 'Henkelmax (Simple Voice Chat)'
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    // Modrinth maven — serves the full Simple Voice Chat MOD jar (not just the
    // API) so we can load it in dev runs to actually test in-game voice.
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Simple Voice Chat plugin API — COMPILE-ONLY. The real classes are supplied
    // at runtime by the installed Simple Voice Chat mod (an optional soft
    // dependency). If it isn't installed, our `voicechat` entrypoint is simply
    // never invoked, so nothing breaks. Plain API jar → plain `compileOnly`.
    compileOnly "de.maxhenkel.voicechat:voicechat-api:${project.voicechat_api_version}"

    // DEV-ONLY: the full Simple Voice Chat mod for local voice testing. We pull the
    // REAL 2.6.20 (same as the Docker server + what players install) so dev voice
    // matches production instead of the old 2.5.36. transitive=false → just the one
    // jar (resolved via .singleFile below). It's injected with -Dfabric.addMods on
    // the run configs, NOT compiled against and NOT in the published jar (SVC stays
    // an optional soft dependency). The compileOnly API above stays at its own
    // version — the 2.x plugin API is stable, so it still links fine.
    svcDevRuntime("maven.modrinth:simple-voice-chat:fabric-1.21.4-2.6.20") { transitive = false }

    // Share the common code and bundle it INTO this jar (jar-in-jar), so the one
    // published file is fully self-contained.
    //
    // Use common's `namedElements` configuration, NOT the bare project(':common').
    // A loom project's DEFAULT artifact is its remapped (intermediary) remapJar —
    // pulling that onto the dev classpath makes common's classes reference
    // intermediary names (e.g. class_2378 = Registry), which a NAMED dev runtime
    // can't resolve (NoClassDefFoundError: net/minecraft/class_2378 at first use).
    // `namedElements` is the dev/named jar loom exposes exactly for inter-project
    // deps. `include project(':common')` still bundles the remapped (intermediary)
    // jar-in-jar for the published artifact, which IS correct in production
    // (prod runtime is intermediary).
    implementation project(path: ':common', configuration: 'namedElements')
    include project(':common')
}

// Absolute path to the SVC dev jar, handed to the loader so it loads (and remaps)
// it at runtime. Resolved once here; reused by every run below.
def svcAddModsArg = "-Dfabric.addMods=${configurations.svcDevRuntime.singleFile}"

loom {
    runs {
        // Default client gets a distinct offline username too, so it and client2
        // can both join the Docker server without a duplicate-name kick.
        client {
            client()
            programArgs '--username', 'Alex'
            vmArg svcAddModsArg
        }
        // Second client so two instances can join one world for multiplayer
        // testing (blind <-> deaf <-> muted relay). Each gets its own runDir so
        // configs/saves don't collide. Loom builds the dev classpath with the
        // correct (named) mappings, avoiding the intermediary/named namespace
        // mismatch you hit launching java by hand. Distinct --username avoids the
        // server kicking the second login as a duplicate.
        client2 {
            client()
            configName = 'Minecraft Client 2'
            ideConfigGenerated = true
            runDir = 'run2'
            programArgs '--username', 'Bob'
            vmArg svcAddModsArg
        }
        // Third client — third player for blind/deaf/muted triangle testing.
        client3 {
            client()
            configName = 'Minecraft Client 3'
            ideConfigGenerated = true
            runDir = 'run3'
            programArgs '--username', 'Alice'
            vmArg svcAddModsArg
        }
        // Dev server (runServer) also gets SVC, so voice works dev-client↔dev-server
        // too (not only against the Docker server).
        server {
            server()
            vmArg svcAddModsArg
        }
    }
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
